[00:05.35] Yes! 君のシルエット きらきらりきらめいて
[00:11.98] 走り出した気持ちは今 境界線を飛び越えるよ
[00:18.50] ハートつかまえて
[00:23.19] ♪
[00:26.08] 降り出した雨の中
[00:28.58] 歩幅を合わせて歩いた
[00:31.76] 傘をたたく雨粒のビート
[00:35.34] 私の鼓動のよう
[00:38.39] 信号赤のまま 時間よ止まって
[00:44.05] 苦しいくらい 思いがあふれてく
[00:50.91] Yes! 君のシルエット ゆらゆらりゆらめいて
[00:57.89] 動き出した世界の中 瞳はスローモーション
[01:03.76] 言葉にできない不器用な君のこと
[01:10.13] 全部ぎゅっと抱きしめたら
[01:13.23] 境界線を飛び越えるよ もう止まらない
[01:18.14] ハートはお手上げ
[01:22.09] ♪
[01:25.49] 真夜中にスマホが鳴り
[01:28.34] 君の名前が光って
[01:31.39] 嬉しいのに切なくなる
[01:34.85] 終わらない迷路みたい
[01:38.04] やさしくしないで戻れなくなるから
[01:43.59] 寄せては返す 思いがざわめいて
[01:50.70] Yes! 恋のファンファーレ どこまでも鳴り響け
[01:57.25] 色づいていく気持ちは今 誰にも止められない
[02:03.24] 素直になれない 天の邪鬼な私を
[02:09.52] 全部ぎゅっと抱きしめてね
[02:12.73] せーので未来へ飛び込むから 覚悟してね
[02:17.67] ハートつかまえて
[02:22.83] ♪
[02:41.36] 目が合えば 胸の奥 点滅
[02:45.26] Yes, no, yes, no 風が吹いたの
[02:52.80] 君もそうだといいのにな 恋してる
[02:58.16] Yes! 君のシルエット ゆらゆらりゆらめいて
[03:04.70] 動き出した世界の中 瞳はスローモーション
[03:10.80] 言葉にできない不器用な君のこと
[03:17.06] 全部ぎゅっと抱きしめたら
[03:19.99] 境界線を飛び越えるよ もう止まらない
[03:25.07] ハートはお手上げ