[00:00.00] ...
[00:05.00] [00:05] Yes! 君のシルエット きらきらりきらめいて
[00:12.00] [00:12] 走り出した気持ちは今 境界線を飛び越えるよ
[00:18.00] [00:18] ハートつかまえて
[00:26.00] [00:26] 降り出した雨の中 歩幅を合わせて歩いた
[00:31.00] [00:31] 傘をたたく雨粒のビート
[00:35.00] [00:35] 私の鼓動のよう
[00:38.00] [00:38] 信号赤のまま 時間よ止まって
[00:44.00] [00:44] 苦しいくらい 思いがあふれてく
[00:51.00] [00:51] Yes! 君のシルエット ゆらゆらりゆらめいて
[00:57.00] [00:57] 動き出した世界の中 瞳はスローモーション
[01:03.00] [01:03] 言葉にできない不器用な君のこと
[01:09.00] [01:09] 全部ぎゅっと抱きしめたら 境界線を飛び越えるよ もう止まらない
[01:17.00] [01:17] ハートはお手上げ
[01:25.00] [01:25] 真夜中にスマホが鳴り
[01:28.00] [01:28] 君の名前が光って
[01:31.00] [01:31] 嬉しいのに切なくなる
[01:34.00] [01:34] 終わらない迷路みたい
[01:37.00] [01:37] やさしくしないで戻れなくなるから
[01:43.00] [01:43] 寄せては返す 思いがざわめいて
[01:50.00] [01:50] Yes! 恋のファンファーレ どこまでも鳴り響け
[01:57.00] [01:57] 色づいていく気持ちは今 誰にも止められない
[02:03.00] [02:03] 素直になれない 天の邪鬼な私を
[02:09.00] [02:09] 全部ぎゅっと抱きしめてね せーので未来へ飛び込むから 覚悟してね
[02:17.00] [02:17] ハートつかまえて
[02:22.00] [02:22] ...
[02:41.00] [02:41] 目が合えば 胸の奥 点滅 yes, no, yes, no 風が吹いたの
[02:52.00] [02:52] 君もそうだといいのにな 恋してる
[02:57.00] [02:57] Yes! 君のシルエット ゆらゆらりゆらめいて
[03:04.00] [03:04] 動き出した世界の中 瞳はスローモーション
[03:10.00] [03:10] 言葉にできない不器用な君のこと
[03:16.00] [03:16] 全部ぎゅっと抱きしめたら 境界線を飛び越えるよ もう止まらない
[03:24.00] [03:24] ハートはお手上げ